unitils.module.easymock.enabled=false
updateDataBaseSchema.enabled=true

#hsqldb
#database.dialect=hsqldb
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:hsql://localhost/

#h2
database.dialect=h2
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:tcp://localhost/~/imatrix
database.storedIndentifierCase.h2=auto
database.identifierQuoteString.h2=auto
org.unitils.core.dbsupport.DbSupport.implClassName.h2=org.unitils.core.dbsupport.H2DbSupport
org.dbunit.dataset.datatype.IDataTypeFactory.implClassName=org.dbunit.ext.h2.H2DataTypeFactory


database.userName=sa
database.password=
database.schemaNames=public

#dbMaintainer.generateDataSetStructure.enabled=true
#dataSetStructureGenerator.xsd.dirName=src/test/java/com/norteksoft/dms/unit/xsd


#dbMaintainer.autoCreateExecutedScriptsTable=true
#dbMaintainer.script.locations=dbscripts
