#oracle version database settings

#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.98:1521:orcl
#hibernate.connection.username=imatrix
#hibernate.connection.password=imatrix
#hibernate.jdbc.lobhandler=oracleLobHandler
#hibernate.format_sql=true
#hibernate.show_sql=true
########################mysql##################
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://192.168.1.52:3306/imatrix
hibernate.connection.username=root
hibernate.connection.password=
hibernate.format_sql=false
hibernate.show_sql=false

###########################sqlserver##########################
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.url=jdbc:sqlserver://192.168.1.20:1433;database=imatrixTest
#hibernate.connection.username=sa
#hibernate.connection.password=Password,.
#hibernate.format_sql=true
#hibernate.show_sql=false

##################h2########################
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.url=jdbc:h2:tcp://localhost/../data/test
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.format_sql=true
#hibernate.show_sql=true

host.sso=http://192.168.1.51:10001/cas
host.app=http://192.168.1.51
memcached.url=192.168.1.51:11211
jndi.name=jdbc/oa

host.resources=http://192.168.1.51:8080/imatrix-static

#mongo.host=192.168.1.20
#mongo.port=27017
#mongo.dbname=xtsfiles
#mongo.username=xtsadmin
#mongo.password=Password,.

#project.model=product.model

#project.model=developing.model
host.ems=http://192.168.1.51:8081/ems
host.imatrix=http://192.168.1.51
host.newProject=http://192.168.1.51:8086/newProject
excel.export.file.path=C://ExportFile/
#form\u8868\u5355\u7f16\u8f91\u5668\u4e2d\u9644\u4ef6\u4e0a\u4f20\u63a7\u4ef6\u4e0a\u4f20\u7684\u6587\u4ef6\u8def\u5f84
form.upload.file.path=C://FromFile/
##\u5728\u7ebf\u8bd5\u7528\u914d\u7f6e\uff0c\u5982\u679c\u4e3aonline\u5219\u4e3a\u5728\u7ebf\u8bd5\u7528\u7248\u672c\uff0c\u5982\u679c\u6ca1\u6709\u8be5\u5c5e\u6027\u5219\u4e3a\u6b63\u5e38\u4f7f\u7528\u7248\u672c
#product.version.type=online