### Load custom default resource bundles

##struts.custom.i18n.resources=MessageResource

struts.multipart.maxSize=50000000000



### character encoding

struts.i18n.encoding=UTF-8

### \u5728Spring\u4e2d\u914d\u7f6e\u4e86String\u7c7b\u578b\u7684Bean\uff0c\u5982\u679c\u4e0d\u52a0\u5165\u6b64\u914d\u7f6e\uff0c
#\u5728Struts2\u7ed3\u679cRedirect\u65f6\uff0c\u547d\u540d\u7a7a\u95f4\u53caMethod\u5c06\u4f1a\u4f7f\u7528\u6240\u914d\u7f6e\u7684String\u7c7b\u578b\u7684Bean
struts.objectFactory.spring.autoWire.alwaysRespect=true

