# Set root logger level to ERROR and its only appender to R.
#\u8bbe\u7f6e\u65e5\u5fd7\u8981\u663e\u793a\u7684\u4fe1\u606f
log4j.rootLogger=WARN,stdout,R

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#\u6309\u7167\u4e00\u5b9a\u65f6\u95f4\u4ea7\u751f\u65e5\u5fd7\u6587\u4ef6,\u914d\u7f6e\u6587\u4ef6\u5982\u4e0b\uff1a
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.File=../logs/imatrix.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
   
#  \u4ee5\u4e0a\u914d\u7f6e\u662f\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u5907\u4efd\u6587\u4ef6\u3002\u5176\u4e2d\u5907\u4efd\u6587\u4ef6\u7684\u540d\u5b57\u53ebbky-oa.log
#  \u5177\u4f53\u7684\u6548\u679c\u662f\u8fd9\u6837\uff1a\u5f53\u5929\u7684\u65e5\u5fd7\u4fe1\u606f\u8bb0\u5f55\u5728bky-oa.log\u6587\u4ef6\u4e2d\uff0c\u524d\u4e00\u5929\u7684\u8bb0\u5f55\u5728\u540d\u79f0\u4e3a   backup.log.yyyy-mm-dd \u7684\u6587\u4ef6\u4e2d\u3002
#  \u7c7b\u4f3c\u7684\uff0c\u5982\u679c\u9700\u8981\u6bcf\u6708\u4ea7\u751f\u4e00\u4e2a\u6587\u4ef6\u53ef\u4ee5\u4fee\u6539\u4e0a\u9762\u7684\u914d\u7f6e\uff1a
#  \u5c06log4j.appender.R.DatePattern = '.'yyyy-MM-dd
#\u6539\u4e3alog4j.appender.R.DatePattern = '.'yyyy-MM


#\u8bbe\u7f6e\u51e0\u79cd\u65e5\u5fd7\u6a21\u5f0f\uff0c\u4ece\u5927\u5230\u5c0f
#OFF\u3001 FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.com.norteksoft.wf=ERROR











#\u6839\u636e\u65e5\u5fd7\u6587\u4ef6\u5927\u5c0f\u81ea\u52a8\u4ea7\u751f\u65b0\u65e5\u5fd7\u6587\u4ef6
#log4j.appender.R=org.apache.log4j.RollingFileAppender

#log4j.appender.R.File=../logs/bky-oa.log
#\u65e5\u5fd7\u6587\u4ef6\u7684\u5927\u5c0f\u5355\u4f4dKB
#log4j.appender.R.MaxFileSize=2000KB
# \u4fdd\u5b58\u4e00\u4e2a\u5907\u4efd\u6587\u4ef6
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#\u8bbe\u7f6e\u51e0\u79cd\u65e5\u5fd7\u6a21\u5f0f\uff0c\u4ece\u5927\u5230\u5c0f
#OFF\u3001 FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL
#log4j.logger.org.hibernate.cache=ERROR
#log4j.logger.com.norteksoft.oa=ERROR
#log4j.logger.com.norteksoft.wf=ERROR
