#handlers= java.util.logging.ConsoleHandler

#redirect.commons.logging = enabled
#handlers=java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level = FINE
#java.util.logging.ConsoleHandler.formatter = org.jbpm.internal.log.LogFormatter

handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level= FINE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1024000 
java.util.logging.FileHandler.pattern =../logs/sales.log
java.util.logging.FileHandler.append =true 




org.jbpm.level=INFO
org.jbpm.pvm.internal.tx.level=FINE
org.jbpm.pvm.internal.wire.level=FINE
org.jbpm.pvm.internal.util.level=FINE

org.hibernate.level=ERROR
org.hibernate.cfg.SettingsFactory.level=SEVERE
org.hibernate.cfg.HbmBinder.level=SEVERE
# org.hibernate.SQL.level=FINEST
# org.hibernate.type.level=FINEST
# org.hibernate.tool.hbm2ddl.SchemaExport.level=FINEST
# org.hibernate.transaction.level=FINEST

com.norteksoft.tag=ERROR
com.norteksoft.wf=ERROR
com.norteksoft.mms=ERROR