cas.securityContext.serviceProperties.service=http://localhost:8080/cas/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://localhost:8080/cas/login
cas.securityContext.ticketValidator.casServerUrlPrefix=http://localhost:8080/cas


cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views

host.name=cas

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#mysql
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.1.52:3306/imatrix
hibernate.connection.username=root
hibernate.connection.password=

jndi.name=jdbc/oa
#cas\u7cfb\u7edf\u7684session\u8d85\u65f6\u4f1a\u7528\u5230\u8be5\u5730\u5740
host.imatrix=http://192.168.1.51

#sqlserver
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url=jdbc:sqlserver://192.168.1.20:1433;database=imatrixTest
#hibernate.connection.username=sa
#hibernate.connection.password=Password,.


#oracle
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.98:1521:orcl
#hibernate.connection.username=imatrix
#hibernate.connection.password=imatrix
#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.20:1521:orcl
#hibernate.connection.username=imatrix
#hibernate.connection.password=imatrix

